jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fz?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=scott
jdbc.password=liuiu_1991

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:3306:test
#jdbc.username=root
#jdbc.password=123456