# yygms

./: .classpath  .project  pom.xml
src/main/java/com/fz/common/enums/: BizErrorEnum.java  ErrorEnum.java
src/main/java/com/fz/common/exception/: BizException.java  ParamException.java
src/main/java/com/fz/common/handler/: MyExceptionHandler.java
src/main/java/com/fz/common/reponse/: ResultBean.java
src/main/java/com/fz/controller/: MainController.java  UserController.java
src/main/java/com/fz/dao/: UserDao.java
src/main/java/com/fz/entity/: User.java
src/main/java/com/fz/service/: UserService.java
src/main/java/com/fz/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/page/: error-parameter.jsp  error.html  index.jsp  index_bak.jsp
src/main/webapp/js/: index.js
src/main/webapp/static/css/: select.css  style.css
src/main/webapp/static/js/: index.js
src/resources/: jdbc.properties  log4j.properties
src/resources/mybatis/: User.xml
src/resources/spring/: spring-context.xml  spring-mvc.xml
